.chats {
  width: 310px;
  height: 100%;
  overflow-y: scroll;
  background: var(--light-black);
  border-right: 1px solid #EAEAEA;

  display: grid;
  grid-template-rows: auto auto 1fr;

  &__profile-link {
    margin: 21px 10px 0;
    text-align: right;
    text-decoration: none;
    color: var(--green);
    font-size: 12px;
    line-height: 12px;
  }

  &__profile-arrow {
    margin-left: 6px;
  }

  &__search {
    margin: 20px 10px 4px;
    background: var(--light-black);
    border: 1px solid var(--blue-grey);
    outline: none;
    color: var(--white);
    height: 32px;
    text-align: center;
    border-radius: 5px;
    font-size: 12px;
    line-height: 12px;
  }

  &__list {
    list-style: none;
    padding: 0 10px;
    margin-top: 10px;
  }

  &__list-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 17px auto;
    column-gap: 10px;
    height: 73px;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    padding: 12px 0;
  }

  &__item-title {
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
  }

  &__item-image {
    width: 47px;
    height: 47px;
    order: -1;
    grid-row: 1/3;
  }

  &__item-message {
    font-size: 12px;
    line-height: 15px;
    color: #999999;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
    max-height: 30px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__item-time {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 9px;
    line-height: 13px;

    color: var(--green);
  }

  &__message-num {
    width: 20px;
    height: 20px;
    align-self: flex-end;

    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 11px;
    line-height: 12px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #25D366;
    border-radius: 50%;
  }
}

.chat {
  width: 100%;
}
