html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #171821;
    color: #fff;
}

.root {
    width: 100%;
    height: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* Errors */
.server-error {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        font-weight: 500;
        font-size: 40px;
        line-height: 40px;

        margin: 0 0 20px;
    }

    &__subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        margin: 0 0 69px;
    }

    &__link {
        font-weight: 500;
        font-size: 11px;
        line-height: 11px;
        color: #25D366;
        text-decoration: none;
    }
}
